# frozen_string_literal: true

class SeedServiceConditions < ActiveRecord::Migration[5.1]
  def up
    conditions = [
      {
        number: '1.',
        position: 1,
        content: 'Изделие принимается без детального осмотра и описи (проверки внутренних повреждений) и проверки внутренних неисправностей. Клиент согласен что все неисправности, внутренние и внешние повреждения, не указанные в заказ-наряде, которые могут быть обнаружены в изделии при детальном техническом осмотре специалистом сервисного центра, возникли до приёма изделия в сервисный центр.'
      },
      {
        number: '2.',
        position: 2,
        content: 'Сервисный центр не несёт ответственность за потерю информации на устройствах хранения и записи данных, в индивидуальной памяти устройств, связанную с перепрограммированием, заменой блоков памяти, плат, установкой программного обеспечения и т.п.. Рекомендуем сохранять данные, хранящиеся в памяти изделия, на других носителях.'
      },
      {
        number: '3.',
        position: 3,
        content: 'Сервисный центр не несёт ответственность за аксессуары установленные на устройстве (защитная плёнка, брелки, декоративные наклейки и т.д.).'
      },
      {
        number: '4.',
        position: 4,
        content: 'Продолжительность платного ремонта при необходимости заказа запасных частей, может составлять до 100 дней.'
      },
      {
        number: '5.',
        position: 5,
        content: 'Сервисный центр предоставляет гарантию только на замененные детали в течение 90 дней с момента выдачи аппарата, за исключение работ по ремонту и восстановлению материнской платы. Сервисный центр уведомляет, а клиент принимает к сведению информацию о том, что гарантия на предоставлена исключительно на заменённые детали. Сервисный центр оставляет за собой право отказать в проведении гарантийного ремонта в случае, если в результате проверки аппарата будет установлено, что заявленная неисправность не связана с предыдущим ремонтом (ст 5 п 6 Закона «О защите прав потребителя»).'
      },
      {
        number: '6.',
        position: 6,
        content: 'Клиент обязан забрать изделие не позднее 30 (тридцати) календарных дней со дня уведомления об окончании работ (телефонограммой/заказным письмом), в противном случае клиенту начисляется плата за услуги хранения изделия в размере 5% от стоимости произведенного ремонта за каждый день хранения. При превышении стоимости хранения изделия в сервисном центре над средней рыночной стоимостью самого изделия, такое изделия зачисляется в плату услуг по хранению и возврату клиенту не подлежит.'
      },
      {
        number: '7.',
        position: 7,
        content: 'В целях проверки наличия недостатков в ходе диагностики изделия Клиент (потребитель) предупреждён о том, что настройки изделия будут приведены в состояние, установленное производителем (сброс на заводские установки); оборудование будет проверено на наличие вредоносных программ (так называемых «вирусов»), что может привести к утрате важной для клиента информации; в связи с требованиями производителей, при поступлении изделия в Сервисный центр обновление программного обеспечения производится как обязательная профилактическая процедура, выполняемая с целью улучшения потребительских свойств изделия и не классифицируется как ремонт.'
      },
      {
        number: '8.',
        position: 8,
        content: 'Порядок гарантийного обслуживания: Гарантийный ремонт оборудования осуществляется согласно условиям, описанным в гарантийном талоне и заказ-наряде. Сервисный центр имеет право не выполнять работы по гарантийному обслуживанию, если в процессе проведения диагностики установит, что неисправность возникла вследствие нарушения пользователем правил использования, повреждения гарантийных стикеров, попытки его вскрытия, а также ремонта лицами не являющимися уполномоченными представителями сервисного центр, нарушение условий хранения или транспортировки оборудования, воздействия на оборудование домашних животных, насекомых, грызунов и посторонних предметов, а также действий непреодолимой силы (пожаров, природной катастрофы и т.д.) и третьих лиц. Сервисный центр уведомляет, а Клиент принимает к сведению информацию о том, что товар не подлежит гарантийному обслуживанию в следующих случаях: обнаружено попадание влаги, жидкости, активных сред на блоки, узлы, платы, отдельные элементы и компоненты устройства - наличие внешних или внутренних механических повреждений устройства; нарушение либо удаление гарантийной пломбы, а также обнаружение попытки самостоятельного вскрытия или ремонта устройства; стерт, удалён, либо не читаем серийный номер устройства; неисправности вызванные использованием не оригинальных устройств или приспособлений (аксессуаров); случаи регламентируемые оригинальным гарантийным талоном производителя; повреждения вызваны воздействием компьютерных вирусов или аналогичных им программ, установки, смены или утраты пароля пользователя (в том числе данных учетных записей iCloud), неквалифицированной модификации и (или) переустановки пользовательского ПО (прошивок), установки и пользования пользовательского ПО и прошивок третьих производителей; окончание гарантийного срока.'
      },
      {
        number: '9.',
        position: 9,
        content: 'Сервисный центр оставляет за собой право использовать качественные заводские запасные части устройства которые произведены не только на заводах производителя.'
      },
      {
        number: '10.',
        position: 10,
        content: 'Клиент подтверждает, что телефон (адрес электронной почты, иное), указанный в настоящем Заказе-наряде является корректным и действующим и может быть использован сторонами для оперативной связи и решения вопросов, связанных с необходимостью увеличения/уменьшения объема и стоимости работ. Стороны признают переписку, осуществляемую по средствам WhatsApp, Telegram, e-mail, иное ______________________________ (нужное подчеркнуть), достаточной для возникновения взаимных юридических обстоятельств каждой из сторон.'
      }
    ]

    conditions.each do |condition|
      ServiceCondition.create!(condition)
    end
  end

  def down
    ServiceCondition.delete_all
  end
end
